# Learning

./: .gitignore
JetpackCompose/app/: build.gradle
JetpackCompose/app/src/androidTest/java/com/hancock/julie/jetpack/: ExampleInstrumentedTest.kt
JetpackCompose/app/src/main/: AndroidManifest.xml
JetpackCompose/app/src/main/java/com/hancock/julie/jetpack/: MainActivity.kt  MaterialDesign.kt  SampleData.kt  Tutorial1.kt
JetpackCompose/app/src/main/java/com/hancock/julie/jetpack/materialdesign/: Button.kt  Image.kt  Text.kt
JetpackCompose/app/src/main/java/com/hancock/julie/jetpack/ui/theme/: Color.kt  ModifierHelper.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
JetpackCompose/app/src/test/java/com/hancock/julie/jetpack/: ExampleUnitTest.kt
JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
Route/: interview2.txt
Route/app/: build.gradle
Route/app/src/androidTest/java/com/hancock/julie/route/: ExampleInstrumentedTest.kt
Route/app/src/main/: AndroidManifest.xml
Route/app/src/main/java/com/hancock/julie/route/: FirstFragment.kt  MainActivity.kt  Route.kt  SecondFragment.kt
Route/app/src/main/res/layout/: activity_main.xml
Route/app/src/main/res/navigation/: nav_graph.xml
Route/app/src/main/res/values/: strings.xml  themes.xml
Route/app/src/test/java/com/hancock/julie/route/: ExampleUnitTest.kt  RouteTest.kt
Route/gradle/wrapper/: gradle-wrapper.properties
Tappable/: settings.gradle
Tappable/app/: build.gradle
Tappable/app/src/androidTest/java/com/hancock/julie/tappable/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt
Tappable/app/src/main/: AndroidManifest.xml
Tappable/app/src/main/java/com/hancock/julie/tappable/: MainActivity.kt
Tappable/app/src/main/java/com/hancock/julie/tappable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Tappable/app/src/main/res/values/: themes.xml
Tappable/app/src/test/java/com/hancock/julie/tappable/: ExampleUnitTest.kt
Tappable/gradle/wrapper/: gradle-wrapper.properties
notion-coding-messages/app/: build.gradle
notion-coding-messages/app/src/main/: AndroidManifest.xml
notion-coding-messages/app/src/main/java/so/notion/interview/: Factory.kt  MainActivity.kt  MainActivityJava.java  MainInteractor.kt  MainService.kt  MainViewModel.kt  MessageResponse.kt  MessageView.kt
notion-coding-messages/app/src/main/res/layout/: activity_main.xml  message.xml
notion-coding-messages/gradle/wrapper/: gradle-wrapper.properties
notion-coding-places/app/src/main/java/so/notion/interview/: Factory.kt  InnerPredictions.kt  LocationRow.kt  MainActivity.kt  MainInteraction.kt  MainService.kt  MainViewModel.kt  PlaceResult.kt
notion-coding-places/app/src/main/res/layout/: activity_main.xml  location_row.xml
